BEGIN:VCALENDAR
PRODID:-//Weather Underground Inc//Wunder Weather Calendar//EN
X-WR-CALNAME:Arhangel'Sk\, Russia Weather - By Weather Underground
X-WR-TIMEZONE:Europe/Moscow
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH


BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130705T120000Z
LAST-MODIFIED:20130705T120000Z
GEO:64.59999847;40.72000122
UID:1373025600-0-0
DTSTAMP:20130705T120000Z
DTSTART;VALUE=DATE:20130705

LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 24C / 8C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130705T120000Z
LAST-MODIFIED:20130705T120000Z
GEO:64.59999847;40.72000122
UID:1373112000-1-1373112000
DTSTAMP:20130706T120000Z
DTSTART;VALUE=DATE:20130706
DESCRIPTION:Saturday - Chance of Rain. High 27 C Wind South 7 km/h. Chance of precipitation 40%.\nSaturday Night - Chance of Rain. Low 10 C  Wind NW  14 km/h.Chance of precipitation 20%.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Chance of Rain 27C / 10C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130705T120000Z
LAST-MODIFIED:20130705T120000Z
GEO:64.59999847;40.72000122
UID:1373198400-2--1548570496
DTSTAMP:20130707T120000Z
DTSTART;VALUE=DATE:20130707
DESCRIPTION:Sunday - Clear. High 28 C Wind South 3 km/h. \nSunday Night - Thunderstorm. Low 16 C  Wind SSE  10 km/h.Chance of precipitation 60%.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 28C / 16C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130705T120000Z
LAST-MODIFIED:20130705T120000Z
GEO:64.59999847;40.72000122
UID:1373284800-3--175112896
DTSTAMP:20130708T120000Z
DTSTART;VALUE=DATE:20130708
DESCRIPTION:Monday - Thunderstorm. High 24 C Wind NNW 10 km/h. Chance of precipitation 60%.\nMonday Night - Clear. Low 9 C  Wind NNE  14 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Thunderstorm 24C / 9C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130705T120000Z
LAST-MODIFIED:20130705T120000Z
GEO:64.59999847;40.72000122
UID:1373371200-4-1198517504
DTSTAMP:20130709T120000Z
DTSTART;VALUE=DATE:20130709
DESCRIPTION:Tuesday - Clear. High 22 C Wind NNW 10 km/h. \nTuesday Night - Scattered Clouds. Low 11 C  Wind NW  10 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Clear 22C / 11C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130705T120000Z
LAST-MODIFIED:20130705T120000Z
GEO:64.59999847;40.72000122
UID:1373457600-5--1722646592
DTSTAMP:20130710T120000Z
DTSTART;VALUE=DATE:20130710
DESCRIPTION:Wednesday - Scattered Clouds. High 18 C Wind NNW 14 km/h. \nWednesday Night - Clear. Low 7 C  Wind NNW  14 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Scattered Clouds 18C / 7C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130705T120000Z
LAST-MODIFIED:20130705T120000Z
GEO:64.59999847;40.72000122
UID:1373544000-6--348670592
DTSTAMP:20130711T120000Z
DTSTART;VALUE=DATE:20130711
DESCRIPTION:Thursday - Chance of Rain. High 18 C Wind South 7 km/h. Chance of precipitation 20%.\nThursday Night - Chance of Rain. Low 5 C  Wind WNW  14 km/h.Chance of precipitation 20%.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Chance of Rain 18C / 5C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130705T120000Z
LAST-MODIFIED:20130705T120000Z
GEO:64.59999847;40.72000122
UID:1373630400-7-1025478208
DTSTAMP:20130712T120000Z
DTSTART;VALUE=DATE:20130712
DESCRIPTION:Friday - Scattered Clouds. High 20 C Wind NW 18 km/h. \nFriday Night - Clear. Low 7 C  Wind NW  14 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Scattered Clouds 20C / 7C 
TRANSP:TRANSPARENT
END:VEVENT





END:VCALENDAR