Saturday
Chance of Rain
High 27 C 
South 7 km/h
Saturday Night
Chance of Rain
Low 10 C  
NW  14 km/h
Sunday
Clear
High 28 C 
South 3 km/h
Sunday Night
Thunderstorm
Low 16 C  
SSE  10 km/h
Monday
Thunderstorm
High 24 C 
NNW 10 km/h
Monday Night
Clear
Low 9 C  
NNE  14 km/h
Tuesday
Clear
High 22 C 
NNW 10 km/h
Tuesday Night
Scattered Clouds
Low 11 C  
NW  10 km/h
Wednesday
Scattered Clouds
High 18 C 
NNW 14 km/h
Wednesday Night
Clear
Low 7 C  
NNW  14 km/h
Thursday
Chance of Rain
High 18 C 
South 7 km/h
Thursday Night
Chance of Rain
Low 5 C  
WNW  14 km/h
Friday
Scattered Clouds
High 20 C 
NW 18 km/h
Friday Night
Clear
Low 7 C  
NW  14 km/h
